<template>
    <div>
    <navbar title="吐槽区"></navbar>
    <list>
         <refresh class="refresh-view" display="{{refresh_display}}" onrefresh="onrefresh">
             <loading-indicator class="indicator" ></loading-indicator>
             <text class="refresh-arrow" style="text-align:center;color:rgb(238,162,54)" if="{{refresh_display==='hide'}}">
                 {{msg}}
             </text>
         </refresh>
        <cell>
            <scroller>
                <shuoshuo_item repeat={{shuoshuoArray}}></shuoshuo_item>
            </scroller>
            <div class="line"></div>
        </cell>
        </list>
    </div>
</template>

<script>

    require('weex-components');
     require('./../../template/navbar.we')
     require('./shuoshuo_item.we')
    var stream = require('@weex-module/stream');
    var modal = require('@weex-module/modal');
     var taoguba = require('../../taoguba');
    module.exports = {

     data:{
            refresh_display:'hide',
            shuoshuoArray:[],
            test:'s-test',
            msg:'下拉刷新'
         },

        methods:{
            onrefresh:function(e){
                var self = this;
                self.msg = '下拉刷新';
                self.refresh_display = 'show';
                this.$call('timer','setTimeout',function(){
                   self.refresh_display = 'hide';
                },2000);
                self.refresh();
            },

            refresh:function(){
                    var self = this;
                    var url = taoguba.apiGetForums();
                    stream.fetch({
                            method:'GET',
                            url:url,
                           body:{
                                "blockID":"1",
                                "pageNo":"1",
                                "flag":"0"
                          }
                    },function(ret){
                            if(!ret.ok){
//                                modal.toast({'message':'你的手机网络出问题啦!','duration':2});
                            }else{
                                self.shuoshuoArray.splice(0,self.shuoshuoArray.length);
                                var json = JSON.parse(ret.data);
                                for(var i = 0;i<json.dto.length;i++){
                                    self.shuoshuoArray.push(json.dto[i]);
                                }
                            }
                    });
               }

          },
         created: function(){
               var self = this;
                stream.fetch({ 
                            method:'GET', 
                            url:taoguba.apiGetForums(), 
                            body:{
                                    "blockID":"1",
                                    "pageNo":"1",
                                    "flag":"0"
                             } },
                         function(ret){ 
                                    if(!ret.ok){ 
                                    modal.toast({"message":"Network Error!",'duration':2}); 
                                   }else{ 
                                        var json = JSON.parse(ret.data); 
                                        for(var i = 0; i < json.dto.length;i++){
                                            self.shuoshuoArray.push(json.dto[i]);
                                        }
                             } },
                             function(res){  }
                  );
        }
    }
</script>

<style>
    .refresh-view{
        height:100;
        width:750;
        align-items:center;
    }

    .indicator{
        width:60;
        height:60;
        color:#889967;
    }
</style>