<template>
  <div>
    <scroller class="scroller">
      <div class="row" repeat="{{row in rows}}" >
          <text   class="{{textClass}}" onclick="openitem">{{row}}</text>
      </div>
    </scroller>

  </div>
</template>

<script>
    var navigator = require('@weex-module/navigator')
    var taoguba = require('./taoguba');
    var modal =  require('@weex-module/modal')
    var weexModule =  require('@weex-module/weexModule');
    var globalEventModule = require('@weex-module/globalEvent');
    export default {
        data : {
          rows: [],
          themetype:0,
          textClass:'dayclass'

        },
        created () {
            this.rows.push('weexbar/tabbar')
            this.rows.push('weexbar/stocknews')
            this.rows.push('weexbar/shuoshuo')
            this.rows.push('weexbar/dayanalysis')
            this.rows.push('weexbar/meetingbar')
            this.rows.push('weexbar/meetingtime')
        },


        ready(){
        var self = this;
    


//            globalEventModule.addEventListener("mainlist_text_day_night",function(options){
//                     console.log('mainlist_text_day_night =='+options.toString());
//                     //callJS >>>> instanceId:1function:callJS tasks:[{"data":"1","type":2},{"data":"[{\"args\":[\"1\",{\"bundleUrl\":\"http://192.168.1.15:12580/dist/mainlist.js\",\"themetype\":1},true],\"method\":\"callback\"}]","type":3}]
//                  self.themetype = options.themetype;
//                  if(self.themetype==0){
//                     self.textClass='dayclass'
//                   }else{
//                    self.textClass='nightclass'
//                   }
//                    console.log('mainlist_text_day_night themetype=='+self.themetype);
//            });



        },
        methods: {
            openitem:function (event) {
                //callJS tasks:[{"data":"14","type":2},{"data":"[{\"args\":[\"150\",\"click\",{\"position\":{\"height\":52.77778,\"width\":713.19446,\"x\":33.333332,\"y\":191.66667}},null],\"method\":\"fireEvent\"}]","type":3}]
                // tasks:[{"module":"modal","method":"toast","args":[{"message":{"position":{"height":52.77778,"width":713.19446,"x":33.333332,"y":191.66667},"type":"click",
                // "target":{"ref":"186","type":"text","attr":{"value":"a"},"style":{"fontSize":45,"color":"#666666"},"event":["click"]},"timestamp":1488878471697}}]}]
                var name = event.target.attr.value;
                //alert('event.value : ' + event.value)
                navigator.push({
                    url: taoguba.getDefaultUrl(name),
                    animated: "true"
                }, event => {

                })
            },
            // 获取 native的传参
              getOptions: function() {
                this.themetype = this.$getConfig().themetype;
                if(this.themetype==0){
                   this.textClass='dayclass'
                }else{
                   this.textClass='nightclass'
                }
                console.log('getOptions themetype=='+this.themetype);
              }
        }
    }
</script>

<style scoped>
  .scroller {
    width: inherit;
    height: inherit;
    border-width: 3px;
    border-style: solid;
    border-color: rgb(162, 217, 192);
    margin-left: 1px;
    margin-right: 1px;
  }
  .row {
    height: 150px;
    flex-direction: column;
    justify-content: center;
    padding-left: 30px;
    border-bottom-width: 2px;
    border-bottom-style: solid;
    border-bottom-color: #DDDDDD;
  }

  .dayclass{
       color:#666666;
       font-size:40px;
       font-weight:bold;
     }
  .nightclass{
         color:#ff0000;
         font-size:40px;
         font-weight:bold;
    }

  .text{
    color:#666666;
    font-size:40px;
    font-weight:bold;
  }
</style>